# students-app

./: jenkinsfile  pom.xml
WebContent/: index.jsp
yaml/: deployment.yaml  service.yaml
